[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/virginia_schema/i18n/ckanext-virginia_schema.pot
width = 80

[init_catalog]
domain = ckanext-virginia_schema
input_file = ckanext/virginia_schema/i18n/ckanext-virginia_schema.pot
output_dir = ckanext/virginia_schema/i18n

[update_catalog]
domain = ckanext-virginia_schema
input_file = ckanext/virginia_schema/i18n/ckanext-virginia_schema.pot
output_dir = ckanext/virginia_schema/i18n
previous = true

[compile_catalog]
domain = ckanext-virginia_schema
directory = ckanext/virginia_schema/i18n
statistics = true
